[uwsgi]

# http=127.0.0.1:8000
socket = /web/ec_site/socket.sock
# socket = 127.0.0.1:8000

chdir = /web
module = ec_site.wsgi:application
# wsgi-file=ec_site/wsgi.py
process = 2
thread = 2

harakiri = 60
max-request = 5000
chmod-socket = 666

pidfile = uwsgi.pid
daemonize = uwsgi.log
master = true

vacuum = true