[uwsgi]

http=127.0.0.1:8000
chdir=/Users/lionl771128/Documents/Django_test/web/ec_site
module = ec_site.wsgi:application
# socket=/ec_site/ec_site/socket.sock
# wsgi-file=ec_site/wsgi.py
process=4
thread=2

harakiri = 60
max-request = 5000
chmod-socket = 666

pidfile=uwsgi.pid
daemonize=uwsgi.log
master=true

vacuum = true