# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream ec_site {
    #server unix://home/lionel771128/djangodemo_docker_test/djangodemo_wsgi/socket.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    server unix://web/ec_site/socket.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste


    location /static {
        # alias /docker_api/blog/static; # your Django project's static files - amend as required
        # alias /web/static; # your Django project's static files - amend as required
        alias /web/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        include /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        uwsgi_pass ec_site;
        # uwsgi_pass 127.0.0.1:8000;
        # uwsgi_param UWSGI_CHDIR /ec_site;
        # uwsgi_param UWSGI_SCRIPT ec_site.wsgi;
        # index  index.html index.htm;

    }
}